spring.datasource.url=jdbc:postgresql://ec2-54-83-36-90.compute-1.amazonaws.com:5432/d5deumpqvhislv?ssl=true&sslmode=require
spring.datasource.username=qugnsyblvhnehy
spring.datasource.password=_9YTsDKzmaPdHAegCMc2Z7fS9-
server.port=8081
spring.jpa.generate-ddl=true
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database = POSTGRESQL
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false